[pytest]
markers =
    webtest: UI tests using Playwright
    smoke: Smoke tests
    regression: Regression tests

addopts = 
    --browser chromium
    --headed
    --verbose
    --alluredir=allure-results
    --clean-alluredir